// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

<0000> none
//<0000> none

<0001> 
//<0001> 

<0002> none
//<0002> none

<0003> 
//<0003> 

<0004> none
//<0004> none

<0005> none
//<0005> none

<0006> 
//<0006> 

<0007> none
//<0007> none

<0008> 
//<0008> 

<0009> Yumemi
//<0009> ゆめみ

<0010> 「Quý vị nghĩ thế nào về cung thiên văn?」
//<0010> 「プラネタリウムはいかがでしょう？」
{0b63} 73 // 0010

<0011> Giọng nói êm dịu vang vọng trong con ngõ vào một ngày đầu đông.
//<0011> 柔らかな声が、初冬の路地に響いている。
{0bed} 73 // 0011

<0012> Yumemi
//<0012> ゆめみ

<0013> 「Bất kể lúc nào, quý vị cũng được ngắm nhìn những điều tuyệt vời, \nnhững tia sáng lấp lánh tưởng như vô tận. Vô vàn những vì sao \ntrong vũ trụ này đang chờ quý vị khám phá.」
//<0013> 「どんな時も決して消えることのない、美しい無窮のきらめき。満天の星々が、みなさまをお待ちしています」
{0d24} 73 // 0013

<0014> Người người kéo cổ áo khoác lên mà lầm lũi vụt qua.
//<0014> コートの襟を立て、人々は足早に通り過ぎていく。

<0015> Không ai mảy may để ý đến cô người máy đồng hành lỗi thời ấy.
//<0015> 時代遅れのコンパニオンロボットを気にする者などだれもいない。
{0e38} 73 // 0015

<0016> Thứ duy nhất dừng lại chịu lắng nghe là chiếc xe đạp điện bị bỏ rơi nơi góc phố.
//<0016> 足を止め聞いているのは、路上放置のエレバイクぐらいだ。

<0017> Dù vậy, cô vẫn vui vẻ lặp lại những câu từ nọ như ngân lên khúc ca.
//<0017> それでも彼女は幸せそうに、歌うように、同じ言葉を繰り返す。
{0f4c} 73 // 0017

<0018> none
//<0018> none

<0019> 
//<0019> 

<0020> none
//<0020> none

<0021> 
//<0021> 

<0022> none
//<0022> none

<0023> none
//<0023> none

<0024> 
//<0024> 

<0025> none
//<0025> none

<0026> 
//<0026> 

<0027> 
//<0027> 

<0028> Yumemi
//<0028> ゆめみ

<0029> 「Quý vị nghĩ thế nào về cung thiên văn...」
//<0029> 「プラネタリウムはいかがでしょう……」
{1aef} 73 // 0029

<0030> 
//<0030> イーポス

<0031> 
//<0031> 位置把握端末
{1be1} 3d // 0031

<0032> Kurahashi Satomi chứng kiến cảnh tượng này sau khi dò theo điểm sáng được chỉ ra bởi thiết bị đầu cuối định vị.
//<0032> が示す光点を追った果て、倉橋里美が見たのはそんな情景だった。
{1c34} 73 // 0032

<0033> 
//<0033> 

<0034> Satomi
//<0034> 里美

<0035> 「Yumemi-chan nè, chị hỏi chút được chứ?」
//<0035> 「ゆめみちゃん、訊いていいかしら？」
{2106} 73 // 0035

<0036> 
//<0036> 

<0037> Nghe tiếng gọi, cô bé dừng nói và quay sang Satomi mà không tỏ ra dù chỉ một chút ăn năn.
//<0037> 呼びかければ台詞を止めて、悪びれることなく里美の方を向き直る。
{24fd} 73 // 0037

<0038> 
//<0038> 

<0039> Yumemi
//<0039> ゆめみ

<0040> 「Vâng, xin cứ tự nhiên hỏi tôi bất cứ điều gì.」
//<0040> 「はい、どうぞ。なんなりとお訊ねください」
{29a1} 73 // 0040

<0041> 
//<0041> 

<0042> Satomi
//<0042> 里美

<0043> 「Công việc hôm nay của em là gì vậy nhỉ?」
//<0043> 「あなたの今日の業務は、なんだったかしら？」
{2d75} 73 // 0043

<0044> 
//<0044> 

<0045> Yumemi
//<0045> ゆめみ

<0046> 「Công việc của tôi là chào mời và chỉ dẫn cho khách tại quầy vé \ntrong cung thiên văn.」
//<0046> 「プラネタリウム館受け付け券売機前にて、音声による顧客呼び込み及び業務案内です」
{3219} 73 // 0046

<0047> 
//<0047> 

<0048> Satomi
//<0048> 里美

<0049> 「Biết thế thì sao em lại đứng cách vị trí làm việc \nnhững 3 km vậy hả?」
//<0049> 「それがどうして職場から３キロも離れたところで客引きしているのかしら？」
{35ed} 73 // 0049

<0050> 
//<0050> 

<0051> Yumemi
//<0051> ゆめみ

<0052> 「Vâng, kể ra thì đó là một câu chuyện dài...」
//<0052> 「はい、話せば長くなるのですが……」
{3a91} 73 // 0052

<0053> Sau đó cô bé kể với Satomi chi tiết làm thế nào mình đến được đây.
//<0053> そうして彼女は、微に入り細をうがち、自分がここに至るまでの道のりを里美に教えて聞かせる。
{3b1b} 73 // 0053

<0054> 
//<0054> 

<0055> Satomi
//<0055> 里美

<0056> 「...Chuyện đấy chị biết rồi. Chị muốn hỏi là, em đang làm gì ở một nơi như thế này vậy hả?」
//<0056> 「……それはわかってるの。そうじゃなくて、なぜあなたは今ここにいるのかって訊いているの」
{3eef} 73 // 0056

<0057> 
//<0057> 

<0058> Yumemi
//<0058> ゆめみ

<0059> 「...?」
//<0059> 「……？」
{4393} 73 // 0059

<0060> Cô bé khẽ nghiêng đầu trước câu hỏi nhấn nhá ngữ điệu của cấp trên.
//<0060> 抑揚を抑えた上司の質問に、小首を傾げてみせる。
{441d} 73 // 0060

<0061> 
//<0061> 

<0062> Ngay cả khi con người đã mất hứng thú với thiên văn và cả bản thân \ncô bé, thì sắc thái thân thiện trong ánh mắt cô vẫn không hề \nphai nhạt.
//<0062> たとえ人々がプラネタリウムに、そして彼女に興味を失ったとしても、人懐っこい瞳の色は今も褪せることはない。
{4769} 73 // 0062

<0063> Sau vài giây trầm ngâm, cô bé ấy ― Hoshino Yumemi ― khẽ mỉm cười \nnhư đã ngộ ra tất cả và trả lời.
//<0063> 数秒間の沈思黙考の後、彼女――ほしのゆめみは、全てを悟りきったような柔和な微笑みを浮かべ、答えた。
{47f3} 73 // 0063

<0064> 
//<0064> 

<0065> Yumemi
//<0065> ゆめみ

<0066> 「Thành thật xin lỗi. Tôi không hiểu ý nghĩa câu hỏi cho lắm ạ.」
//<0066> 「申し訳ありませんが、質問の意味がよくわかりませんでした」
{4c97} 73 // 0066

<0067> none
//<0067> none

<0068> 
//<0068> 

<0069> none
//<0069> none

<0070> 
//<0070> 

<0071> none
//<0071> none

<0072> none
//<0072> none

<0073> 
//<0073> 

<0074> none
//<0074> none

<0075> 
//<0075> 

<0076> dummy
//<0076> dummy

<0077> bgm04
//<0077> bgm04

<0078> bg01
//<0078> bg01

<0079> bg22ef
//<0079> bg22ef

<0080> none
//<0080> none

<0081> se005
//<0081> se005

<0082> bg01
//<0082> bg01

<0083> bg22
//<0083> bg22

<0084> none
//<0084> none

<0085> se006
//<0085> se006

<0086> kuros
//<0086> kuros

<0087> kurob
//<0087> kurob

<0088> none
//<0088> none

