// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

<0000> Từ 00
//<0000> 00から
{004b} 39 // 0000

<0001> Từ 02
//<0001> 02から

<0002> Từ 03
//<0002> 03から

<0003> Chỉ phần được khởi tạo
//<0003> 初期化部分だけ

<0004> Chỉ phần menu lựa chọn
//<0004> メニュー選択部分だけ

<0005> Chỉ phần được khởi tạo
//<0005> 初期化部分だけ

<0006> Chỉ phần menu lựa chọn
//<0006> メニュー選択部分だけ

<0007> S_MK_BG00
//<0007> S_MK_BG00

<0008> S_MK_BG01
//<0008> S_MK_BG01
{5bf6} 23 // 0008

<0009> S_MK_TOP
//<0009> S_MK_TOP

<0010> 
//<0010> 

<0011> S_MK_CP
//<0011> S_MK_CP

<0012> S_MK_NOW00
//<0012> S_MK_NOW00

<0013> s_mk_now00
//<0013> s_mk_now00

<0014> S_MK_LINE00
//<0014> S_MK_LINE00

<0015> S_MK_LINE02
//<0015> S_MK_LINE02

<0016> S_MK_LINE01
//<0016> S_MK_LINE01
{7c9b} 23 // 0016

<0017> S_MK_MARK00
//<0017> S_MK_MARK00

<0018> S_MK_CHECK00
//<0018> S_MK_CHECK00

<0019> S_MK_CHECK10
//<0019> S_MK_CHECK10

<0020> S_MK_SORT00
//<0020> S_MK_SORT00

<0021> S_MK_SORT10
//<0021> S_MK_SORT10

<0022> S_MK_CLOSE00
//<0022> S_MK_CLOSE00

<0023> S_MK_GHOST00
//<0023> S_MK_GHOST00

<0024> S_MK_DUST00
//<0024> S_MK_DUST00

<0025> …
//<0025> …

<0026> S_MK_HELP00
//<0026> S_MK_HELP00

<0027> S_MK_MARK
//<0027> S_MK_MARK

<0028> 「
//<0028> 「

<0029> 「
//<0029> 「

<0030> 
//<0030> 

<0031> 
//<0031> 

<0032> …
//<0032> …

<0033> /
//<0033> /

<0034> /
//<0034> /

<0035> (
//<0035> (

<0036> :
//<0036> :

<0037> )
//<0037> )

<0038> S_MK_NEW00
//<0038> S_MK_NEW00

<0039> 
//<0039> 

<0040> …
//<0040> …

<0041> Trống
//<0041> No Data

<0042> 
//<0042> 

<0043> 
//<0043> 

<0044> 
//<0044> 

<0045> dummy
//<0045> dummy

<0046> s_mk_save00
//<0046> s_mk_save00

<0047> s_mk_save00
//<0047> s_mk_save00

<0048> s_mk_ubar00
//<0048> s_mk_ubar00

